<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aniversario con Mi Novia</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Feliz Aniversario, Mi Amor</h1>
    </header>
    <main>
        <section>
            <h2>Un Mensaje Especial</h2>
            <p>Tu amor ilumina mi vida. Estoy muy agradecido/a por estos maravillosos 2 años juntos.</p>
        </section>
        <!-- Aquí puedes agregar más secciones con mensajes, fotos, etc. -->
    </main>
    <footer>
        <p>© 2023 - Tu Nombre</p>
    </footer>
</body>
</html>